<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical" 
        android:background="@drawable/homepage_bg">

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/qr_code"
            android:includeFontPadding="false"
            android:scrollHorizontally="false"
            android:id="@+id/bt_home_qgcode"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/main_home_listview"
            layout="@layout/main_info_page" />

    </LinearLayout>

</LinearLayout>
